# dpr

./: build.gradle  settings.gradle
gfx/entities/ratman/: Ratman.bbmodel  Ratman.geo.bbmodel  model.animation.final.json  model.animation.idle.json
gfx/textures/blocks/: obsidian_plate.pdn  polished_obsidian.pdn
gfx/textures/items/: obsidian_brick.pdn  obsidian_dust.pdn
models/: ratman_slave.bbmodel  ratman_slave_armored.bbmodel  ratman_slave_base.bbmodel  ratman_slave_textured.bbmodel
src/main/java/github/arovchinnikov/dpr/: Dpr.java
src/main/java/github/arovchinnikov/dpr/common/block/: ObsidianBlock.java
src/main/java/github/arovchinnikov/dpr/event/: ModEventBusEvents.java
src/main/java/github/arovchinnikov/dpr/init/: ModBlocks.java  ModCreativeTabs.java  ModEntityTypes.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dpr/animations/: ratman.animation.json
src/main/resources/assets/dpr/blockstates/: obsidian_brick_slab.json  obsidian_brick_stairs.json  obsidian_bricks.json  obsidian_chiseled_bricks.json  polished_obsidian.json  polished_obsidian_slab.json  polished_obsidian_stairs.json
src/main/resources/assets/dpr/geo/: ratman.geo.json
src/main/resources/assets/dpr/lang/: en_us.json  ru_ru.json
src/main/resources/assets/dpr/models/block/: obsidian_brick_slab.json  obsidian_brick_slab_top.json  obsidian_brick_stairs.json  obsidian_brick_stairs_inner.json  obsidian_brick_stairs_outer.json  obsidian_bricks.json  obsidian_chiseled_bricks.json  polished_obsidian.json  polished_obsidian_slab.json  polished_obsidian_slab_top.json  polished_obsidian_stairs.json  polished_obsidian_stairs_inner.json  polished_obsidian_stairs_outer.json
src/main/resources/assets/dpr/models/item/: obsidian_brick.json  obsidian_brick_slab.json  obsidian_brick_stairs.json  obsidian_bricks.json  obsidian_chiseled_bricks.json  polished_obsidian.json  polished_obsidian_slab.json  polished_obsidian_stairs.json
src/main/resources/data/dpr/loot_tables/blocks/: obsidian_brick_slab.json  obsidian_brick_stairs.json  obsidian_bricks.json  obsidian_chiseled_bricks.json  polished_obsidian.json  polished_obsidian_slab.json  polished_obsidian_stairs.json
src/main/resources/data/dpr/recipes/: obsidian_brick_from_obsidian_stonecutting.json  obsidian_brick_slab.json  obsidian_brick_stairs.json  obsidian_bricks.json  polished_obsidian_from_obsidian_stonecutting.json  polished_obsidian_slab_from_obsidian_stonecutting.json  polished_obsidian_stairs_from_obsidian_stonecutting.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
textures/blocks/: obsidian_bricks.pdn  obsidian_chiseled_bricks.pdn
(+4 files in other folders)
